body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;    
    background-image: url(images/backgrounds/Background_2.png);
    user-select: none;  
}



.datetime {
    position: absolute;
    left: 8px;
    top: -8px;

    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.8px;
    cursor: default;
}

.connectivity {
    position: absolute;
    right: 38px;
    top: -8px;

    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.8px;
    cursor: default;
}

.fa-wifi {
    position: absolute;
    top: 7px;
    right: 92px;

    color: white;
    font-size: 13px;
}

.fa-battery-full {
    position: absolute;
    top: 5px;
    right: 10px;

    color: white;
    font-size: 19px;
}



.open-search-bar {
    position: absolute;
    top: 30px;
    left: 10px;
    
    color: white;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}



.open-control-center {
    position: absolute;
    top: 30px;
    right: 10px;
    
    color: white;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);

    visibility: hidden;
    opacity: 0;

    transition: 0.3s ease-in-out;
}
.overlay.show {
    visibility: visible;
    opacity: 1;
}

.control-center {
    position: absolute;
    top: -800px;
    right: 40px;
    z-index: 10;

    width: 580px;
    height: 800px;

    background-color: blueviolet;
    transition: 0.3s ease-in-out;
}

.toggle-control-center {
    top: 40px;
}

.hidden {
    display: none;
}

.control-center-top-section {
    display: flex;
    align-items: center;
    gap: 30px;
}

.control-center-mid-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.connectivity-container {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 25px;

    margin-top: 30px;
    margin-left: 30px;

    width: 40%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 15px;
}

.media-player-container {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 25px;

    margin-top: 30px;
    margin-right: 30px;

    width: 40%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 15px;
}

.control-center-focus-stuff {
    width: 40%;
}

.location-sound-container {
    margin-left: 75px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 15px;
}

.control-center-location-icon {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px;
    border-radius: 25px;
}

.control-center-sound-icon {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px;
    border-radius: 25px;
}

.focus-container {
    background-color: rgba(0, 0, 0, 0.3);
    
    padding-top: 15px;
    padding-bottom: 15px;

    padding-left: 20px;
    padding-right: 45px;
    
    border-radius: 25px;

    margin-top: 30px;
    margin-left: 31px;

    width: 180px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.focus {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-left: 20px;
}

.fa-moon {
    background: rgba(0, 0, 0, 1);
    color: blueviolet;
    font-size: 52px;
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 50%;

    margin-left: -10px;
}

.control-center-bars {
    margin-left: 78px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.control-center-brightness-bar {
    background-color: rgba(0, 0, 0, 0.3);

    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-top: 170px;

    border-radius: 25px;
}

.control-center-volume-bar {
    background-color: rgba(0, 0, 0, 0.3);

    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-top: 170px;

    border-radius: 25px;
}



.icon-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 80px;
}

.icon a {
    transition: ease-in-out 0.3s;
}
.icon a:hover {
    transform: scale(1.05);
}

.icon p {
    color: white;
    font-weight: 550;
    letter-spacing: 0.8px;
    font-size: 15px;
    margin-top: 3px;
    cursor: default;
}



.navbar-container {
    position: absolute;
    bottom: 25px;
    left: 50%;
    z-index: -10;
    transform: translateX(-50%);

    background: rgba(233, 233, 233, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    padding: 15px 10px 15px 10px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.navbar-icon {
    margin-left: 10px;
    margin-right: 10px;
    transition: ease-in-out 0.3s;
}
.navbar-icon:hover {
    transform: scale(1.05);
}